{
  "name": "coinstring",
  "version": "0.2.0",
  "description": "Create and parse crypto currency addresses and wallet import formats.",
  "keywords": [
    "cryptography",
    "crypto",
    "bitcoin",
    "litecoin",
    "dogecoin",
    "currency",
    "cryptocurrency",
    "address",
    "wif"
  ],
  "devDependencies": {
    "mocha": "1.*",
    "binstring": "~0.2.0",
    "mochify": "^0.9.3"
  },
  "repository": {
    "url": "https://github.com/cryptocoinjs/coinstring",
    "type": "git"
  },
  "main": "./lib/coinstring.js",
  "dependencies": {
    "bs58": "0.3.x",
    "crypto-hashing": "~0.3.0"
  }
}
